<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Open+Sans&family=Prata&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f41333a293.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.typekit.net/gws0ohe.css">
        <script>


            $(function () {

    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 10 ) {
            $('.navbar').addClass('active');
            document.getElementById("logo").src = "image2.png";
        } else {
            $('.navbar').removeClass('active');
            document.getElementById("logo").src = "logo-white.png";
        }
    });

});




        </script>
       <style>   /*
            *
            * ==========================================
            * CUSTOM UTIL CLASSES
            * ==========================================
            *
            */
            .navbar {
                transition: all 0.4s;
            }
            
            .navbar .nav-link {
                color: #fff;
            }
            
            .navbar .nav-link:hover,
            .navbar .nav-link:focus {
                color: #fff;
                text-decoration: none;
            }
            
            .navbar .navbar-brand {
                color: #fff;
            }
            
            
            /* Change navbar styling on scroll */
            .navbar.active {
                background: #fff;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
            }
            
            .navbar.active .nav-link {
                color: #555;
            }
            
            .navbar.active .nav-link:hover,
            .navbar.active .nav-link:focus {
                color: #555;
                text-decoration: none;
            }
            
            .navbar.active .navbar-brand {
                color: #555;
            }
            
            
            /* Change navbar styling on small viewports */
            @media (max-width: 991.98px) {
                .navbar {
                    background: #fff;
                }
            
                .navbar .navbar-brand, .navbar .nav-link {
                    color: #555;
                }
            }
            .myButtonBlack {
                background-color:#0a0a0a;
                border:2px solid #ffffff;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 4px;
                font-size:17px;
                font-weight:bold;
                padding:11px 24px;
                margin-left: 15px;
                text-decoration:none;
            }
            .myButtonBlack:hover {
                background-color:#000000;
                text-decoration:none;
                color: white;
                background-color:#3f3d3d;

            }
            .myButtonBlack:active {
                position:relative;
                top:1px;

            }

            .myButtonWhite {
                background-color:#ffffff;
                border:2px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 4px;
                font-size:17px;
                font-weight:900;
                padding:16px 32px;
                text-decoration:none;
            }
            .myButtonWhite:hover {
                background-color:#000000;
                text-decoration:none;
                color:#ffffff;


            }
            .myButtonWhite:active {
                position:relative;
                top:1px;
            }
            .myButtonRed {
                background-color:#ff0404;
                border:2px solid #1a1a1a;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 4px;
                font-size:17px;
                font-weight:bold;
                padding:16px 32px;
                text-decoration:none;
            }
            .myButtonRed:hover {
                background-color:#f24437;
                text-decoration:none;
                color:#ffffff;


            }
            .myButtonRed:active {
                position:relative;
                top:1px;
            }

            .contentHeader{
                letter-spacing: 4px;
                font-family: 'Cormorant Garamond', serif;
                margin-bottom: 17px;

                
            }

            .contentHeader span{
                border-bottom: solid black;
            }
            .aBorder{
                border-bottom: solid white;
                margin: 0px 4px;
            }

            .aBorder:hover{
                border-bottom: solid rgb(90, 90, 90);
                margin: 0px 4px;
            }
            .prize{
                margin: 15px 0px;
            }

            p{
                font-size: 125%;
            }

            .lineHeight{
                line-height: 54px;
            }

            .sections{
                        display: block; 
                        content: " "; 
                        margin-top: -285px; 
                        height: 285px; 
                        visibility: hidden; 
                        pointer-events: none;
            }
            .aRemForWrong{
              color: #000000;
              font-size: 60px;
              margin-bottom: 0rem;
            }
            .driehausAwards{
              font-size: 25px;
              margin-bottom: 0rem;
            }
            .headingD{
              font-family: 'Proxima Nova', sans-serif; font-weight: bold;
            }

            .site-footer
{
  background-color:#003A63;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#ffffff;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#ffffff;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#ffffff
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}




        
            
            
            /*
            *
            * ==========================================
            * FOR DEMO PURPOSES
            * ==========================================
            *
            */
            .text-small {
                font-size: 0.9rem !important;
            }
            
            
            body {
                min-height: 110vh;

                background-color: #f4f4f4;
                font-family: "Proxima Nova", sans-serif;


            }
            .view{
              background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,58,99,1) 0%, rgba(0,58,99,1) 50%, rgba(0,58,99,0.9051995798319328) 100%, rgba(255,255,255,1) 100%);
            }
            html {
                scroll-behavior: smooth;
                }
            
            
        
.view,body,html{height:100%}.navbar{background-color:}.page-footer,.top-nav-collapse{background-color:#1C2331}@media only screen and (max-width:768px){.navbar{background-color:#1C2331}}</style>
    </head>
    <body style="background-color: #f4f4f4">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg py-0 fixed-top">
        <a href="index.html" class="nav-link font-weight-bold"><i class="fas fa-chevron-left"></i> Return to Information Page</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item aBorder"></li>

                </ul>
            </div>
            <a href="https://www.bettergov.org/" class="navbar-brand text-uppercase font-weight-bold justify-content-start"><img id="logo" style="width: 90px;" src="logo-white.png"></a>
            <a href="http://www.driehausfoundation.org/" class="navbar-brand text-uppercase font-weight-bold justify-content-start"><img id="logo2" style="width: 192px;" src="driehaus.svg"></a>
    </nav>
</header>



<div class="view" style=" background-repeat: no-repeat; background-size: cover; height:320px ; background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(0,58,99,0.8603816526610644) 0%, rgba(0,58,99,1) 50%, rgba(0,58,99,0.8323704481792717) 100%);
">
    <div class="text-center mx-5 wow fadeIn text-white" style=" position: relative; top:145px">
        <p class="driehausAwards headingD">Richard H. Driehaus Awards for Investigative Reporting</p>
        <p class="mb-4 aRemForWrong headingD text-white">
          <span class="" style="">A Remedy For Wrong</span> 
        </p>


      </div>


</div>

<div class="container text-center mt-1" style="background-color: #f4f4f4" >
  <h1 class="display-4 pb-1 mt-3">Registration</h1>
    <p><strong>Entries must be submitted by Thursday, March 15th, 2021 — midnight into Friday.</strong> </p>
    <iframe src="https://bettergov.formstack.com/forms/2021_driehaus_awards" title="2021 Driehaus Awards" width="1000" height="1000"></iframe>
</div>

        
  <!-- Site footer -->
  <footer class="site-footer mt-4">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6></h6>
          <p class="text-justify">
            <a href="https://www.bettergov.org/" class="navbar-brand text-uppercase font-weight-bold justify-content-start"><img id="logo" style="width: 90px;" src="logo-white.png"></a>
            <a href="http://www.driehausfoundation.org/" class="navbar-brand text-uppercase font-weight-bold justify-content-start"><img id="logo2" style="width: 192px;" src="driehaus.svg"></a>

        </p>
        </div>


        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="https://www.bettergov.org/about-us/">About Us</a></li>
            <li><a href="https://www.bettergov.org/contact/">Contact Us</a></li>
            <li><a href="https://donate.bettergov.org/">Contribute</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
       <a href="www.bettergov.org">Better Government Association </a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/bettergov/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/BetterGov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/better-government-association"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
    </body>
</html>